name: 'Upload artifacts'
description: 'Uploads build artifacts to S3'
runs:
  using: docker
  image: Dockerfile
inputs:
  AWS_ACCESS_KEY_ID:
    description:
    requred: false
    default: ${{ secrets.AwsAccessKey }}
  AWS_SECRET_ACCESS_KEY:
    description:
    requred: false
    default: ${{ secrets.AwsSecretKey }}
  S3_BUCKET:
    description:
    requred: false
    default: "presto-ci-test"
  S3_BUCKET_REGION:
    description:
    requred: false
    default: "us-east-2"
  S3_BUCKET_ENDPOINT:
    description:
    requred: false
    default: "s3.us-east-2.amazonaws.com"
  SHA:
    description:
    requred: false
    default: ${{ github.sha }}
